<!DOCTYPE html>
<html>
    <head>
        <title>Solus -- Games</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <style>
            body, html
                {
                    height: 100%;
                    color: beige;
                    font-size: xx-large;
                    text-align: center;
                    vertical-align: middle;
                    background-color: #0b0b0b;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                .abs, h2:after,
                .cards .card figcaption,
                .cards .card:after,
                .news .card figcaption,
                .news .card:after,
                .news .article figcaption {
                position: absolute;
                }
                .rel,
                h2,
                h2 strong,
                .cards .card,
                .news .card,
                .news .article {
                border-radius: 25px;
                position: relative;
                }
                .fix {
                position: fixed;
                }
                .dfix {
                display: inline;
                }
                .dib {
                display: inline-block;
                }
                .db {
                display: block;
                }
                .dn {
                display: none;
                }
                .df,
                .cards,
                .news {
                display: flex;
                }
                .dif {
                display: inline-flex;
                }
                .dg {
                display: grid;
                }
                .dig {
                display: inline-grid;
                }
                .vm,
                h2,
                h2 strong,
                h2 span {
                vertical-align: middle;
                }
                .wrapper {
                padding: 15px;
                }
                h2 {
                padding: 10px;
                padding-left: 25px;
                color: #ccc;
                margin: 0;
                }
                h2 strong {
                z-index: 2;
                background: #24282f;
                padding: 4px 8px;
                }
                h2 span {
                font-size: 0.7em;
                color: #aaa;
                margin-left: 10px;
                }
                h2:after {
                content: '';
                z-index: 1;
                bottom: 50%;
                margin-bottom: -2px;
                height: 2px;
                left: 0;
                right: 0;
                background: #373d47;
                }
                .cards,
                .news {
                flex-flow: row wrap;
                }
                .cards .card,
                .news .card {
                margin: 20px;
                width: 180px;
                height: 270px;
                overflow: hidden;
                box-shadow: 0 5px 10px rgba(0,0,0,0.8);
                transform-origin: center top;
                transform-style: preserve-3d;
                transform: translateZ(0);
                transition: 0.3s;
                }
                .cards .card img,
                .news .card img {
                width: 100%;
                min-height: 100%;
                }
                .cards .card figcaption,
                .news .card figcaption {
                bottom: 0;
                left: 0;
                right: 0;
                padding: 20px;
                padding-bottom: 10px;
                font-size: 20px;
                background: none;
                color: #fff;
                transform: translateY(100%);
                transition: 0.3s;
                }

                .news {
                display: flex;
                flex-direction: column;
                }

                .cards .card:after,
                .news .card:after {
                content: '';
                z-index: 10;
                width: 200%;
                height: 100%;
                top: -90%;
                left: -20px;
                opacity: 0.1;
                transform: rotate(45deg);
                background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
                transition: 0.3s;
                }
                .cards .card:hover,
                .news .card:hover,
                .cards .card:focus,
                .news .card:focus,
                .cards .card:active,
                .news .card:active {
                box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
                transform: translateY(-3px) scale(1.05) rotateX(15deg);
                }
                .cards .card:hover figcaption,
                .news .card:hover figcaption,
                .cards .card:focus figcaption,
                .news .card:focus figcaption,
                .cards .card:active figcaption,
                .news .card:active figcaption {
                transform: none;
                }
                .cards .card:hover:after,
                .news .card:hover:after,
                .cards .card:focus:after,
                .news .card:focus:after,
                .cards .card:active:after,
                .news .card:active:after {
                transform: rotate(25deg);
                top: -40%;
                opacity: 0.15;
                }
                .news .article {
                overflow: hidden;
                width: 350px;
                height: 235px;
                margin: 20px;
                }
                .news .article img {
                width: 100%;
                min-height: 100%;
                transition: 0.2s;
                }
                .news .article figcaption {
                font-size: 14px;
                text-shadow: 0 1px 0 rgba(51,51,51,0.3);
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                padding: 40px;
                box-shadow: 0 0 2px rgba(0,0,0,0.2);
                background: rgba(6,18,53,0.6);
                opacity: 0;
                transform: scale(1.15);
                transition: 0.2s;
                }
                .news .article figcaption h3 {
                color: #3792e3;
                font-size: 16px;
                margin-bottom: 0;
                font-weight: bold;
                }
                .news .article:hover img,
                .news .article:focus img,
                .news .article:active img {
                filter: blur(3px);
                transform: scale(0.97);
                }
                .news .article:hover figcaption,
                .news .article:focus figcaption,
                .news .article:active figcaption {
                opacity: 1;
                transform: none;
                }

                #searchbar{
                padding:15px;
                border-radius: 10px;
                background-color: rgb(69, 69, 69);
                text-align: center;
                }

                input[type=text] {
                -webkit-transition: width 0.15s ease-in-out;
                transition: width 0.15s ease-in-out;
                }


                #list{
                font-size:  1.5em;
                margin-left: 90px;
                }
        </style>
        <div data-aos="fade-down">
        <script src="./games.js"></script>  
        <h1>Solus☀️</h1>
        <p>Cool games for cool people!</p>
            <div class="wrapper">
                <input id="searchbar" onkeyup="search_game()" type="text"
                name="search" placeholder="Search games..">
<h2><strong>Top 10<span></span></strong></h2>

	<ol id='list'>
	<div class="cards">

		<a href="./youtube.html" class="card">
			<img src="./img/youtube.jpg"></img>
			<figcaption style="color:black">Youtube</figcaption>
		</a>


		<a href="./html/funnyshooter/index.html" class="card">
			<img src="./img/funnyshooter.webp"></img>
			<figcaption style="color:black">funny shooter</figcaption>
		</a>

		<a href="./html/retrobowl/index.html" class="card">
			<img src="./img/retrobowl.webp"></img>
			<figcaption style="color:black">retro bowl</figcaption>
		</a>

		<a href="./html/1v1/index.html" class="card">
			<img src="./img/1v1.webp"></img>
			<figcaption style="color:black">1v1.lol</figcaption>
		</a>

	
		<a href="./html/Geometry Dash Subzero.html" class="card">
			<img src="./img/dashsubzero.png"></img>
			<figcaption>geometry Dash Subzero</figcaption>
		</a>


	
		<a href="./html/Geometry Dash v1.html" class="card">
			<img src="./img/dash.png"></img>
			<figcaption>geometry Dash</figcaption>
		</a>

		<a href="./html/chroma/index.html" class="card">
			<img src="./img/chroma.png"></img>
			<figcaption>chroma</figcaption>
		</a>

		<a href="./html/throwapotato.html" class="card">
			<img src="./img/throwapotato.png"></img>
			<figcaption>throw a potato</figcaption>
		</a>

		<a href="./html/minekhan/index.html" class="card">
			<img src="./img/khan.png"></img>
			<figcaption>mineKahn</figcaption>
		</a>

		<a href="./html/paperio/index.html" class="card">
			<img src="./img/paperio.webp"></img>
			<figcaption style="color:black">paper.io</figcaption>
		</a>

	</ol>





	</div>

	<input id="searchbar" onkeyup="search_game()" type="text"
        name="search" placeholder="Search games..">

	<h2><strong>All Games<span></span></strong></h2>

	
	<!-- ordered list -->
    <ol id='list'>

	<div class="cards">


		<a href="./html/rodeostampede/index.html" class="card">
			<img src="img/rodeo.png"></img>
			<figcaption>rodeo stampede</figcaption>
		</a>

		<a href="./html/2048-master/2048-master/index.html" class="card">
			<img src="img/2048.png"></img>
			<figcaption>2048</figcaption>
		</a>

		

		<a href="./html/adarkroom/index.html" class="card">
			<img src="img/adarkroom.png"></img>
			<figcaption style="color:black">a dark room</figcaption>
		</a>

		<a href="./html/algaes-escapade/index.html" class="card">
			<img src="img/apple-touch-icon-114x114.png"></img>
			<figcaption style="color:black">algaes escapade</figcaption>
		</a>

		<a href="./html/Alien Invasion/Alien Invasion/index.html" class="card">
			<img src="./img/alien.png"></img>
			<figcaption style="color:yellow">alien Invasion</figcaption>
		</a>




	<a href="./html/Appel.html" class="card">
			<img src="./img/appel.png"></img>
			<figcaption style="color:black">appel</figcaption>
	</a>
		
	<a href="./html/asciispace/index.html" class="card">
				<img src="./img/asciispace.png"></img>
				<figcaption>asciispace</figcaption>
	</a>

	

	<a href="./html/asteroids/index.html" class="card">
		<img src="./img/asteroids.png"></img>
		<figcaption style="color:black">asteroids</figcaption>
	</a>

	<a href="./html/astray/index.html" class="card">
		<img src="./img/astray.png"></img>
		<figcaption>astray</figcaption>
	</a>

	<a href="./html/ball platformer.html" class="card">
		<img src="./img/ball platformer.png"></img>
		<figcaption style="color:black">ball platformer</figcaption>
	</a>


	<a href="./html/blackholesquare/index.html" class="card">
		<img src="./img/BlackHoleSquare.png"></img>
		<figcaption>blackholesquare</figcaption>
	</a>

	<a href="./html/Bloxorz.html" class="card">
		<img src="./img/bloxorz.png"></img>
		<figcaption>bloxorz</figcaption>
	</a>


	<a href="./html/bounceback/index.html" class="card">
		<img src="./img/bounceback.png"></img>
		<figcaption>bounceback</figcaption>
	</a>

	<a href="./html/breaklock/index.html" class="card">
		<img src="./img/breaklock.png"></img>
		<figcaption>breaklock</figcaption>
	</a>

	<a href="./html/breakout/index.html" class="card">
		<img src="./img/breakout.png"></img>
		<figcaption>breakout</figcaption>
	</a>
	


	<a href="./html/Bubble Scratch.html" class="card">
		<img src="./img/bubble scratch.png"></img>
		<figcaption style="color:black">bubble scratch</figcaption>
	</a>

	<a href="./html/c4/index.html" class="card">
		<img src="./img/c4.png"></img>
		<figcaption>connect 4</figcaption>
	</a>

	<a href="./html/captaincallisto/index.html" class="card">
		<img src="./img/capain.png"></img>
		<figcaption>captain callisto</figcaption>
	</a>

	<a href="./html/chess/index.html" class="card">
		<img src="./img/chess.png"></img>
		<figcaption style="color:black">chess</figcaption>
	</a>

	<a href="./html/chroma/index.html" class="card">
		<img src="./img/chroma.png"></img>
		<figcaption>chroma</figcaption>
	</a>
	

	<a href="./html/cookieclicker/index.html" class="card">
		<img src="./img/cookie.png"></img>
		<figcaption>cookie clicker</figcaption>
	</a>

	<a href="./html/Crystal Seeker.html" class="card">
		<img src="./img/crystal.png"></img>
		<figcaption>crystal Seeker</figcaption>
	</a>


	<a href="./html/Cube Miner.html" class="card">
		<img src="./img/cube.png"></img>
		<figcaption>Cube Miner</figcaption>
	</a>

	<a href="./html/cubefield/index.html" class="card">
		<img src="./img/cubefeild.png"></img>
		<figcaption>cubefield</figcaption>
	</a>

	<a href="./html/digger-main/digger-main/index.html" class="card">
		<img src="./img/diggermain.png"></img>
		<figcaption>digger main</figcaption>
	</a>

	<a href="./html/dinosaur/index.html" class="card">
		<img src="./img/dino.png"></img>
		<figcaption style="color:black">dinosaur</figcaption>
	</a>


	<a href="./html/edgenotfound/index.html" class="card">
		<img src="./img/edge.png"></img>
		<figcaption style="color:black">edge Not Found</figcaption>
	</a>

	<a href="./html/evilglitch/index.html" class="card">
		<img src="./img/EvilGlitch.png"></img>
		<figcaption>Evil Glich</figcaption>
	</a>

	<a href="./html/flappy-2048/index.html" class="card">
		<img src="./img/flappy2048.png"></img>
		<figcaption>flappy 2048</figcaption>
	</a>

	<a href="./html/flappybird/index.html" class="card">
		<img src="./img/FlappyBird.png"></img>
		<figcaption>flappy Bird</figcaption>
	</a>

	<a href="./html/Fortnite Z.html" class="card">
		<img src="./img/fornitez.png"></img>
		<figcaption style="color:yellow">Fortnite Z</figcaption>
	</a>

	<a href="./html/Fruit Ninja.html" class="card">
		<img src="./img/fruit.png"></img>
		<figcaption>Fruit Ninja</figcaption>
	</a>

	<a href="./html/Geometry Dash Meltdown.html" class="card">
		<img src="./img/dashmeltdown.png"></img>
		<figcaption>geometry Dash Meltdown</figcaption>
	</a>

	<a href="./html/Geometry Dash Subzero.html" class="card">
		<img src="./img/dashsubzero.png"></img>
		<figcaption>geometry Dash Subzero</figcaption>
	</a>

	<a href="./html/Geometry Dash v1.html" class="card">
		<img src="./img/dash.png"></img>
		<figcaption>geometry Dash</figcaption>
	</a>

	<a href="./html/Geometry Dash World Toxic factory.html" class="card">
		<img src="./img/dashtoxic.png"></img>
		<figcaption>geometry Dash World Toxic</figcaption>
	</a>

	<a href="./html/Getting Over It v1.html" class="card">
		<img src="./img/over.png"></img>
		<figcaption>getting over it</figcaption>
	</a>

	<a href="./html/hearse mster/-=HORSE MASTER=- The Game of Horse Mastery.html" class="card">
		<img src="./img/horse.png"></img>
		<figcaption>horse master</figcaption>
	</a>

	<a href="./html/hextris/hextris/index.html" class="card">
		<img src="./img/hex.png"></img>
		<figcaption>hextris</figcaption>
	</a>

	<a href="./html/html5-farming-demo-master/html5-farming-demo-master/farming.html" class="card">
		<img src="./img/farm.png"></img>
		<figcaption>farming</figcaption>
	</a>

	<a href="./html/konnekt/index.html" class="card">
		<img src="./img/cone.png"></img>
		<figcaption>konnekt</figcaption>
	</a>

	<a href="./html/Mario.html" class="card">
		<img src="./img/Mario.png"></img>
		<figcaption>mario</figcaption>
	</a>

	<a href="./html/minekhan/index.html" class="card">
		<img src="./img/khan.png"></img>
		<figcaption>mineKahn</figcaption>
	</a>

	<a href="./html/Paper Minecraft.html" class="card">
		<img src="./img/papermc.png"></img>
		<figcaption>paper Minecraft</figcaption>
	</a>

	<a href="./html/packabunchas/index.html" class="card">
		<img src="./img/pack.png"></img>
		<figcaption style="color:black">packabunchas</figcaption>
	</a>



	<a href="./html/pico 8/PICO-8 Cartridge1.html" class="card">
		<img src="./img/oneboss.png"></img>
		<figcaption>just one boss</figcaption>
	</a>

	<a href="./html/pushback/index.html" class="card">
		<img src="./img/back.png"></img>
		<figcaption style="color:black">push back</figcaption>
	</a>

	<a href="./html/racer/index.html" class="card">
		<img src="img/racer.jpeg"></img>
		<figcaption>racer</figcaption>
	</a>

	<a href="./html/radius raid/radius raid/index.html" class="card">
		<img src="./img/radius.png"></img>
		<figcaption>radius raid</figcaption>
	</a>

	<a href="./html/pico-8/PICO-8 Cartridge.html" class="card">
		<img src="./img/pcraft.png"></img>
		<figcaption>p-craft</figcaption>
	</a>



	<a href="./html/retrohaunt/index.html" class="card">
		<img src="./img/retro.jpeg"></img>
		<figcaption>retrohaunt</figcaption>
	</a>

	<a href="./html/roadblocks/index.html" class="card">
		<img src="./img/roadblocks.jpeg"></img>
		<figcaption style="color:black">roadblocks</figcaption>
	</a>

	<a href="./html/shuttledeck/index.html" class="card">
		<img src="./img/shuttle.png"></img>
		<figcaption>shuttledeck</figcaption>
	</a>

	<a href="./html/sleeping beauty/sleeping beauty/index.html" class="card">
		<img src="./img/sleeping.png"></img>
		<figcaption>sleeping beauty</figcaption>
	</a>

	<a href="./html/spacecompany/index.html" class="card">
		<img src="./img/images.png"></img>
		<figcaption style="color:black">space company</figcaption>
	</a>


	<a href="./html/spacegarden/index.html" class="card">
		<img src="./img/garden.jpeg"></img>
		<figcaption>space garden</figcaption>
	</a>

	<a href="./html/spacehuggers/index.html" class="card">
		<img src="./img/huggers.jpeg"></img>
		<figcaption>space huggers</figcaption>
	</a>

	<a href="./html/stack/stack/index.html" class="card">
		<img src="./img/stack.jpeg"></img>
		<figcaption style="color:black">stack</figcaption>
	</a>

	<a href="./html/tetris advanced/index.html" class="card">
		<img src="./img/tetris.jpeg"></img>
		<figcaption>tetris</figcaption>
	</a>

	<a href="./html/trimps/index.html" class="card">
		<img src="./img/trimps.png"></img>
		<figcaption>trimps</figcaption>
	</a>


	<a href="./html/xx142-b2exe/index.html" class="card">
		<img src="./img/xx.png"></img>
		<figcaption>xx142-b2exe</figcaption>
	</a>

	<a href="./html/Sand and Water v3.html" class="card">
		<img src="./img/sand.png"></img>
		<figcaption>sand and water</figcaption>
	</a>

	<a href="./html/Scratch Brawl 2.html" class="card">
		<img src="./img/scratchb.jpg"></img>
		<figcaption>scratch brawl 2</figcaption>
	</a>

	<a href="./html/slither.io v1.html" class="card">
		<img src="./img/slither.png"></img>
		<figcaption>slither.io</figcaption>
	</a>

	<a href="./html/Terrain Generator.html" class="card">
		<img src="./img/terrain.png"></img>
		<figcaption style="color:black">terrain generator</figcaption>
	</a>



	<a href="./html/Terraria.html" class="card">
		<img src="./img/terraria.jpg"></img>
		<figcaption>terraria</figcaption>
	</a>


		<a href="./html/The Ninja.html" class="card">
			<img src="./img/n1.webp"></img>
			<figcaption>the ninja</figcaption>
		</a>

		<a href="./html/The Ninja 2.html" class="card">
			<img src="./img/n2.png"></img>
			<figcaption style="color:black">the ninja 2</figcaption>
		</a>

		<a href="./html/The Ninja 3.html" class="card">
			<img src="./img/n3.webp"></img>
			<figcaption style="color:black">the ninja 3</figcaption>
		</a>

		<a href="./html/The Ninja 4.html" class="card">
			<img src="./img/n4.jpg"></img>
			<figcaption style="color:black">the ninja 4</figcaption>
		</a>


		<a href="./html/The Ninja 5.html.html" class="card">
			<img src="./img/n5.webp"></img>
			<figcaption>the ninja 5</figcaption>
		</a>


		<a href="./html/The Ninja 5 Hacked!.html" class="card">
			<img src="./img/n5h.png"></img>
			<figcaption style="color:black">the ninja 5 hacked</figcaption>
		</a>

		<a href="./html/100uc.html" class="card">
			<img src="./img/100uc.png"></img>
			<figcaption style="color:black">$100 unicorn</figcaption>
		</a>

		<a href="./html/theexocutor" class="card">
			<img src="./img/executor.png"></img>
			<figcaption style="color:black">the executor</figcaption>
		</a>

		<a href="./html/1v1/index.html" class="card">
			<img src="./img/1v1.webp"></img>
			<figcaption style="color:black">1v1.lol</figcaption>
		</a>


		<a href="./html/1v1space/index.html" class="card">
			<img src="./img/1v1space.webp"></img>
			<figcaption style="color:black">1v1 space</figcaption>
		</a>


		<a href="./html/10-minutes-till-dawn/index.html" class="card">
			<img src="./img/10m.webp"></img>
			<figcaption style="color:black">10 minutes till dawn</figcaption>
		</a>

		<a href="./html/100-player-pong/index.html" class="card">
			<img src="./img/100pong.webp"></img>
			<figcaption style="color:black">100 pong</figcaption>
		</a>


		<a href="./html/9007199254740992/index.html" class="card">
			<img src="./img/900.webp"></img>
			<figcaption style="color:black">9007199...</figcaption>
		</a>


		<a href="./html/achievementunlocked/index.html" class="card">
			<img src="./img/ache.webp"></img>
			<figcaption style="color:black">achievementunlocked</figcaption>
		</a>

	

		<a href="./html/ages-of-conflict/index.html" class="card">
			<img src="./img/ages-of-conflict.webp"></img>
			<figcaption style="color:black">ages of conflict</figcaption>
		</a>

		<a href="./html/alienhominid/index.html" class="card">
			<img src="./img/alienhominid.webp"></img>
			<figcaption style="color:black">alien hominid</figcaption>
		</a>

		<a href="./html/amidst-the-clouds/index.html" class="card">
			<img src="./img/amidst-the-clouds.webp"></img>
			<figcaption style="color:black">amidst the clouds</figcaption>
		</a>

		<a href="./html/avalanche/index.html" class="card">
			<img src="./img/avalanche.webp"></img>
			<figcaption style="color:black">avalanche</figcaption>
		</a>

		<a href="./html/backrooms/index.html" class="card">
			<img src="./img/backrooms.webp"></img>
			<figcaption style="color:black">backrooms</figcaption>
		</a>

	

		<a href="./html/bad-ice-cream-2/index.html" class="card">
			<img src="./img/bad-ice-cream-2.webp"></img>
			<figcaption style="color:black">bad icecream 2</figcaption>

			<a href="./html/bad-ice-cream-3/index.html" class="card">
				<img src="./img/bad-ice-cream-3.webp"></img>
				<figcaption style="color:black">bad icecream 2</figcaption>
			</a>

			<a href="./html/bad-ice-cream/index.html" class="card">
				<img src="./img/bad-ice-cream.webp"></img>
				<figcaption style="color:black">bad icecream</figcaption>
			</a>

			<a href="./html/baldis-basics/index.html" class="card">
				<img src="./img/baldis-basics.webp"></img>
				<figcaption style="color:black">baldis basics</figcaption>
			</a>

			<a href="./html/ball-hop/index.html" class="card">
				<img src="./img/ballhop.webp"></img>
				<figcaption style="color:black">ballhop</figcaption>
			</a>



			<a href="./html/ballistic-chickens/index.html" class="card">
				<img src="./img/ballistic-chickens.webp"></img>
				<figcaption style="color:black">ballistic chickens</figcaption>
			</a>

			<a href="./html/basketball-stars/index.html" class="card">
				<img src="./img/BAS.webp"></img>
				<figcaption style="color:black">basketball stars</figcaption>
			</a>

			<a href="./html/biters-io/index.html" class="card">
				<img src="./img/biters.webp"></img>
				<figcaption style="color:black">biters</figcaption>
			</a>


			<a href="./html/blocky-tower/index.html" class="card">
				<img src="./img/blocky.webp"></img>
				<figcaption style="color:black">blocky tower</figcaption>
			</a>

			

			<a href="./html/bloonstd/index.html" class="card">
				<img src="./img/bloonstd.webp"></img>
				<figcaption style="color:black">bloonstd</figcaption>
			</a>



			<a href="./html/bloonstd2/index.html" class="card">
				<img src="./img/bloonstd2.webp"></img>
				<figcaption style="color:black">bloonstd 2</figcaption>
			</a>

			<a href="./html/bloonstd4/index.html" class="card">
				<img src="./img/bloonstd4.webp"></img>
				<figcaption style="color:black">bloonstd 4</figcaption>
			</a>

			<a href="./html/boxing-physics/index.html" class="card">
				<img src="./img/box.webp"></img>
				<figcaption style="color:black">boxing</figcaption>
			</a>

			<a href="./html/breakout/index.html" class="card">
				<img src="./img/breakout.webp"></img>
				<figcaption style="color:black">breakout</figcaption>
			</a>

	

			<a href="./html/browserquest/index.html" class="card">
				<img src="./img/BrowserQuest.webp"></img>
				<figcaption style="color:black">browserquest</figcaption>
			</a>



			<a href="./html/big-tower-tiny-square/index.html" class="card">
				<img src="./img/btts.webp"></img>
				<figcaption style="color:black">btts</figcaption>
			</a>

			<a href="./html/circlo/index.html" class="card">
				<img src="./img/circlo.webp"></img>
				<figcaption style="color:black">circlo</figcaption>
			</a>

			<a href="./html/cluster-rush/index.html" class="card">
				<img src="./img/cluster.webp"></img>
				<figcaption style="color:black">cluster rush</figcaption>
			</a>

			<a href="./html/connect3/index.html" class="card">
				<img src="./img/con3.webp"></img>
				<figcaption style="color:black">connect 3</figcaption>
			</a>

			<a href="./html/core-ball/index.html" class="card">
				<img src="./img/coreball.webp"></img>
				<figcaption>coreball</figcaption>
			</a>




			<a href="./html/crossyroad/index.html" class="card">
				<img src="./img/crossyroad.webp"></img>
				<figcaption style="color:black">crossyroad</figcaption>
			</a>

			<a href="./html/csgo-clicker/index.html" class="card">
				<img src="./img/CSGO.webp"></img>
				<figcaption style="color:black">csgo clicker</figcaption>
			</a>

			<a href="./html/cuttherope/index.html" class="card">
				<img src="./img/ctr.webp"></img>
				<figcaption style="color:black">cut the rope</figcaption>
			</a>

			<a href="./html/cupcakes/index.html" class="card">
				<img src="./img/cupcakes.webp"></img>
				<figcaption style="color:black">cupcake 2048</figcaption>
			</a>

			<a href="./html/cyber-city-driver/index.html" class="card">
				<img src="./img/cyber.webp"></img>
				<figcaption style="color:black">cyber city driver</figcaption>
			</a>




			<a href="./html/dogeminer/index.html" class="card">
				<img src="./img/Dogecoin.webp"></img>
				<figcaption style="color:black">dogeminer</figcaption>
			</a>

			<a href="./html/doodlejump/index.html" class="card">
				<img src="./img/doodle.webp"></img>
				<figcaption style="color:black">doodle jump</figcaption>
			</a>

			<a href="./html/drift-city/index.html" class="card">
				<img src="./img/driftc.webp"></img>
				<figcaption style="color:black">drift city</figcaption>
			</a>

			<a href="./html/driftking/index.html" class="card">
				<img src="./img/driftking.webp"></img>
				<figcaption style="color:black">drift king</figcaption>
			</a>

			<a href="./html/ducklife1/index.html" class="card">
				<img src="./img/ducklife.webp"></img>
				<figcaption style="color:black">duck life</figcaption>
			</a>





			<a href="./html/ducklife2/index.html" class="card">
				<img src="./img/ducklife2.webp"></img>
				<figcaption style="color:black">duck life 2</figcaption>
			</a>

			<a href="./html/ducklife3/index.html" class="card">
				<img src="./img/ducklife3.webp"></img>
				<figcaption style="color:black">duck life 3</figcaption>
			</a>

			<a href="./html/ducklife4/index.html" class="card">
				<img src="./img/ducklife4.webp"></img>
				<figcaption style="color:black">duck life 4</figcaption>
			</a>

			<a href="./html/dune/index.html" class="card">
				<img src="./img/dune.webp"></img>
				<figcaption style="color:black">dune</figcaption>
			</a>

			<a href="./html/dunkers-fight/index.html" class="card">
				<img src="./img/dunk.webp"></img>
				<figcaption style="color:black">dunkers fight</figcaption>
			</a>





			<a href="./html/eatio/index.html" class="card">
				<img src="./img/eatio.webp"></img>
				<figcaption style="color:black">eatio</figcaption>
			</a>

			<a href="./html/edge-surf/index.html" class="card">
				<img src="./img/edge-surf.webp"></img>
				<figcaption style="color:black">ede surf</figcaption>
			</a>

			<a href="./html/eel-slap/index.html" class="card">
				<img src="./img/eel-slap.webp"></img>
				<figcaption style="color:black">eel slap</figcaption>
			</a>

			<a href="./html/eggy-car/index.html" class="card">
				<img src="./img/eggy-car.webp"></img>
				<figcaption style="color:black">eggy car</figcaption>
			</a>


			<a href="./html/steal-this-election/index.html" class="card">
				<img src="./img/elec.webp"></img>
				<figcaption style="color:black">steal this election</figcaption>
			</a>



			<a href="./html/endlesswar3/index.html" class="card">
				<img src="./img/endlesswar3.webp"></img>
				<figcaption style="color:black">endless war 3</figcaption>
			</a>

			<a href="./html/evolution/index.html" class="card">
				<img src="./img/evolution.webp"></img>
				<figcaption style="color:black">evolution</figcaption>
			</a>


			<a href="./html/exo/index.html" class="card">
				<img src="./img/exo.webp"></img>
				<figcaption>exo</figcaption>
			</a>


			<a href="./html/fallboys/index.html" class="card">
				<img src="./img/fall-boys.webp"></img>
				<figcaption style="color:black">fall boys</figcaption>
			</a>

			<a href="./html/ferge/index.html" class="card">
				<img src="./img/ferge.webp"></img>
				<figcaption style="color:black">ferge</figcaption>
			</a>



			<a href="./html/flappyplane/index.html" class="card">
				<img src="./img/flappyplae.jpeg"></img>
				<figcaption style="color:black">flappy plane</figcaption>
			</a>

			<a href="./html/fliphero/index.html" class="card">
				<img src="./img/fliphero.webp"></img>
				<figcaption style="color:black">flip hero</figcaption>
			</a>

			<a href="./html/fnaf/index.html" class="card">
				<img src="./img/fnaf.webp"></img>
				<figcaption style="color:black">fnaf</figcaption>
			</a>



			<a href="./html/fnaf2/index.html" class="card">
				<img src="./img/fnaf.webp"></img>
				<figcaption style="color:black">fnaf 2</figcaption>
			</a>

			<a href="./html/fnaf3/index.html" class="card">
				<img src="./img/fnaf.webp"></img>
				<figcaption style="color:black">fnaf 3</figcaption>
			</a>



			<a href="./html/fnaf4/index.html" class="card">
				<img src="./img/fnaf.webp"></img>
				<figcaption style="color:black">fnaf 4</figcaption>
			</a>

			<a href="./html/fruitninja/index.html" class="card">
				<img src="./img/fruitninja.webp"></img>
				<figcaption style="color:black">fruit ninja</figcaption>
			</a>

			<a href="./html/funnyshooter/index.html" class="card">
				<img src="./img/funnyshooter.webp"></img>
				<figcaption style="color:black">funny shooter</figcaption>
			</a>



			<a href="./html/goodnight/index.html" class="card">
				<img src="./img/gn.webp"></img>
				<figcaption style="color:black">goodnight</figcaption>
			</a>

			<a href="./html/idle-breakout/index.html" class="card">
				<img src="./img/idlebreakout.webp"></img>
				<figcaption style="color:black">ide breakout</figcaption>
			</a>

			<a href="./html/impossiblequiz/index.html" class="card">
				<img src="./img/impossiblequiz.webp"></img>
				<figcaption style="color:black">impossible quiz</figcaption>
			</a>

			<a href="./html/interactivebuddy/index.html" class="card">
				<img src="./img/interactivebuddy.webp"></img>
				<figcaption style="color:black">interactive buddy</figcaption>
			</a>

			<a href="./html/jetpack-joyride/index.html" class="card">
				<img src="./img/jetpack-joyride.webp"></img>
				<figcaption style="color:black">jetpack joyride</figcaption>
			</a>

	

			<a href="./html/just-fall/index.html" class="card">
				<img src="./img/just-fall.webp"></img>
				<figcaption style="color:black">just fall</figcaption>
			</a>

			<a href="./html/kitchen-gun-game/index.html" class="card">
				<img src="./img/kitchen-gun-game.webp"></img>
				<figcaption style="color:black">kitchen gun game</figcaption>
			</a>



			<a href="./html/kittencannon/index.html" class="card">
				<img src="./img/kittencannon.webp"></img>
				<figcaption style="color:black">kitten cannon</figcaption>
			</a>

			<a href="./html/krunker/index.html" class="card">
				<img src="./img/krunker.webp"></img>
				<figcaption style="color:black">krunker</figcaption>
			</a>

			<a href="./html/learntofly/index.html" class="card">
				<img src="./img/learntofly.webp"></img>
				<figcaption style="color:black">learn to fly</figcaption>
			</a>



			<a href="./html/learntofly2/index.html" class="card">
				<img src="./img/learntofly2.webp"></img>
				<figcaption style="color:black">learn to fly 2</figcaption>
			</a>

			<a href="./html/motox3m-spooky/index.html" class="card">
				<img src="./img/moto-spook.webp"></img>
				<figcaption style="color:black">motox3m spooky</figcaption>
			</a>



			<a href="./html/motox3m-pool/index.html" class="card">
				<img src="./img/motox3m-pool.webp"></img>
				<figcaption style="color:black">motox3m pool</figcaption>
			</a>

			<a href="./html/motox3m-winter/index.html" class="card">
				<img src="./img/motox3m-winter.webp"></img>
				<figcaption style="color:black">motox3m winter</figcaption>
			</a>

			<a href="./html/motox3m/index.html" class="card">
				<img src="./img/motox3m.webp"></img>
				<figcaption style="color:black">motox3m</figcaption>
			</a>

			<a href="./html/motox3m2/index.html" class="card">
				<img src="./img/motox3m2.webp"></img>
				<figcaption style="color:black">motox3m 2</figcaption>
			</a>

			<a href="./html/2048-multitask/index.html" class="card">
				<img src="./img/multit.webp"></img>
				<figcaption style="color:black">2048 multitask</figcaption>
			</a>



			<a href="./html/pacman/index.html" class="card">
				<img src="./img/pacman.webp"></img>
				<figcaption style="color:black">pacman</figcaption>
			</a>

			<a href="./html/paperio/index.html" class="card">
				<img src="./img/paperio.webp"></img>
				<figcaption style="color:black">paper.io</figcaption>
			</a>

			<a href="./html/papery-planes/index.html" class="card">
				<img src="./img/paperplane.webp"></img>
				<figcaption style="color:black">papery planes</figcaption>
			</a>

			

			<a href="./html/particle-clicker/index.html" class="card">
				<img src="./img/parclick.webp"></img>
				<figcaption style="color:black">particle clicker</figcaption>
			</a>

			<a href="./html/picky-package/index.html" class="card">
				<img src="./img/pickyback.webp"></img>
				<figcaption style="color:black">picky package</figcaption>
			</a>



			<a href="./html/pokemonfirered/index.html" class="card">
				<img src="./img/PokemonFireRed.webp"></img>
				<figcaption style="color:black">pokemon fire red</figcaption>
			</a>

			<a href="./html/pong/index.html" class="card">
				<img src="./img/pong.webp"></img>
				<figcaption style="color:black">pong</figcaption>
			</a>

			<a href="./html/racer/index.html" class="card">
				<img src="./img/Racer.webp"></img>
				<figcaption style="color:black">racer</figcaption>
			</a>

			

			<a href="./html/restaurant-rush/index.html" class="card">
				<img src="./img/resr.webp"></img>
				<figcaption style="color:black">restaurant rush</figcaption>
			</a>

			<a href="./html/retrobowl/index.html" class="card">
				<img src="./img/retrobowl.webp"></img>
				<figcaption style="color:black">retro bowl</figcaption>
			</a>


			<a href="./html/rooftop-snipers-2/index.html" class="card">
				<img src="./img/Rooftop-Snipers.webp"></img>
				<figcaption style="color:black">rooftop snipers</figcaption>
			</a>

			<a href="./html/run3/index.html" class="card">
				<img src="./img/run3.webp"></img>
				<figcaption style="color:black">run 3</figcaption>
			</a>

			
			<a href="./html/sans/index.html" class="card">
				<img src="./img/sans.webp"></img>
				<figcaption style="color:black">sans</figcaption>
			</a>

			<a href="./html/idle-shark/index.html" class="card">
				<img src="./img/sharkgame.webp"></img>
				<figcaption style="color:black">idle shark</figcaption>
			</a>

			<a href="./html/slope/index.html" class="card">
				<img src="./img/slope.webp"></img>
				<figcaption style="color:black">slope</figcaption>
			</a>



			<a href="./html/spaceinvaders/index.html" class="card">
				<img src="./img/spaceinv.webp"></img>
				<figcaption style="color:black">space invaders</figcaption>
			</a>

			<a href="./html/stack/index.html" class="card">
				<img src="./img/stack.webp"></img>
				<figcaption style="color:black">stack</figcaption>
			</a>

			

			<a href="./html/stack-ball/index.html" class="card">
				<img src="./img/stackball.webp"></img>
				<figcaption style="color:black">stack ball</figcaption>
			</a>

			<a href="./html/station-meltdown/index.html" class="card">
				<img src="./img/Station-Meltdown.webp"></img>
				<figcaption style="color:black">station meltdown</figcaption>
			</a>

			<a href="./html/subwaysurferssanfrancisco/index.html" class="card">
				<img src="./img/subsan.webp"></img>
				<figcaption style="color:black">subway surfers san</figcaption>
			</a>


			<a href="./html/subwaysurfersbeijing/index.html" class="card">
				<img src="./img/subwaysurferbeijing.webp"></img>
				<figcaption style="color:black">subway surfers beij</figcaption>
			</a>

			<a href="./html/subwaysurfershouston/index.html" class="card">
				<img src="./img/subwaysurfershouston.webp"></img>
				<figcaption style="color:black">subway surfers hous</figcaption>
			</a>

			

			<a href="./html/subwaysurfersmonaco/index.html" class="card">
				<img src="./img/SubwayMonaco.webp"></img>
				<figcaption style="color:black">subway surfers mon</figcaption>
			</a>

			<a href="./html/superhot/index.html" class="card">
				<img src="./img/superhot.webp"></img>
				<figcaption style="color:black">super hot</figcaption>
			</a>

			<a href="./html/temple-run-2/index.html" class="card">
				<img src="./img/templerun.webp"></img>
				<figcaption style="color:black">temple run 2</figcaption>
			</a>



			<a href="./html/thesquare/index.html" class="card">
				<img src="./img/thesquare.webp"></img>
				<figcaption style="color:black">the square</figcaption>
			</a>

			<a href="./html/timeshooter/index.html" class="card">
				<img src="./img/timeshooters.webp"></img>
				<figcaption style="color:black">time shooters</figcaption>
			</a>
			
			

			<a href="./html/tic-tac-toe/index.html" class="card">
				<img src="./img/toe.webp"></img>
				<figcaption style="color:black">tick tac toe</figcaption>
			</a>

			<a href="./html/tic-tac-toe-ai/index.html" class="card">
				<img src="./img/toeai.webp"></img>
				<figcaption style="color:black">tic tac toe ai</figcaption>
			</a>

			<a href="./html/tomrun/index.html" class="card">
				<img src="./img/tomrun.webp"></img>
				<figcaption style="color:black">tomrun</figcaption>
			</a>



			<a href="./html/towermaster/index.html" class="card">
				<img src="./img/towermaster.webp"></img>
				<figcaption style="color:black">tower master</figcaption>
			</a>

			

			<a href="./html/tunnelrush/index.html" class="card">
				<img src="./img/tunnelrush.webp"></img>
				<figcaption style="color:black">tunnel rush</figcaption>
			</a>

			<a href="./html/tv-static/index.html" class="card">
				<img src="./img/tv-static.webp"></img>
				<figcaption style="color:black">tv static</figcaption>
			</a>

			<a href="./html/veloce/index.html" class="card">
				<img src="./img/VELOCE.webp"></img>
				<figcaption style="color:black">veloce</figcaption>
			</a>

			<a href="./html/vex3/index.html" class="card">
				<img src="./img/vex3.webp"></img>
				<figcaption style="color:black">vex 3</figcaption>
			</a>



			<a href="./html/vex4/index.html" class="card">
				<img src="./img/vex4.webp"></img>
				<figcaption style="color:black">vex 4</figcaption>
			</a>

			

			<a href="./html/vex5/index.html" class="card">
				<img src="./img/vex5.webp"></img>
				<figcaption style="color:black">vex 5</figcaption>
			</a>

			<a href="./html/vex6/index.html" class="card">
				<img src="./img/vex6.webp"></img>
				<figcaption style="color:black">vex 6</figcaption>
			</a>

			<a href="./html/vex7/index.html" class="card">
				<img src="./img/vex7.webp"></img>
				<figcaption style="color:black">vex 7</figcaption>
			</a>

			<a href="./html/wallsmash/index.html" class="card">
				<img src="./img/wallsmash.webp"></img>
				<figcaption style="color:black">wall smash</figcaption>
			</a>



			<a href="./html/waterworks/index.html" class="card">
				<img src="./img/waterworks.webp"></img>
				<figcaption style="color:black">water works</figcaption>
			</a>

			
			<a href="./html/weavesilk/index.html" class="card">
				<img src="./img/weavesilk.webp"></img>
				<figcaption style="color:black">weave silk</figcaption>
			</a>

			<a href="./html/webgl-fluid-simulation/index.html" class="card">
				<img src="./img/webgl-fluid-simulation.webp"></img>
				<figcaption style="color:black">fluid simulation</figcaption>
			</a>

			<a href="./html/webretro/index.html" class="card">
				<img src="./img/webretro.webp"></img>
				<figcaption style="color:black">web retro</figcaption>
			</a>

			<a href="./html/whac-a-mole/index.html" class="card">
				<img src="./img/Whac-A-Mole.webp"></img>
				<figcaption style="color:black">whac-a-mole</figcaption>
			</a>


			<a href="./html/worlds-hardest-game/index.html" class="card">
				<img src="./img/whg.webp"></img>
				<figcaption style="color:black">worlds hardest game</figcaption>
			</a>

			

			<a href="./html/wordle/index.html" class="card">
				<img src="./img/wordle.webp"></img>
				<figcaption style="color:black">wordle</figcaption>
			</a>

			<a href="./html/x-trial-racing/index.html" class="card">
				<img src="./img/xtr.webp"></img>
				<figcaption style="color:black">x trial racing</figcaption>
			</a>

			<a href="./html/yoshifabrication/index.html" class="card">
				<img src="./img/YFS.webp"></img>
				<figcaption style="color:black">yoshi fabricator</figcaption>
			</a>
			

			<a href="./html/zombs-royale/index.html" class="card">
				<img src="./img/zombs-royale.webp"></img>
				<figcaption style="color:black">zombs royale</figcaption>
			</a>


			

			<a href="./html/zoro/index.html" class="card">
				<img src="./img/zoro.webp"></img>
				<figcaption style="color:black">zoro</figcaption>
			</a>

			<a href="./html/cm7r.html" class="card">
				<img src="./img/cm7r.png"></img>
				<figcaption">cm7r</figcaption>
			</a>

			<a href="./html/lozmaker.html" class="card">
				<img src="./img/lozmaker.png"></img>
				<figcaption>ledegnd of zelda maker</figcaption>
			</a>

			<a href="./html/towerdef.html" class="card">
				<img src="./img/towerdef.png"></img>
				<figcaption>tower defence</figcaption>
			</a>

			<a href="./html/yetanotherworld.html" class="card">
				<img src="./img/yetanotherworld.png"></img>
				<figcaption>yet another world</figcaption>
			</a>


			

			<a href="./html/afterlife.html" class="card">
				<img src="./img/afterlife.png"></img>
				<figcaption>afterlife</figcaption>
			</a>

			<a href="./html/earthsausage.html" class="card">
				<img src="./img/earth.png"></img>
				<figcaption>earth sausage</figcaption>
			</a>

			<a href="./html/flatguys.html" class="card">
				<img src="./img/flatguys.png"></img>
				<figcaption>flat guys</figcaption>
			</a>

			<a href="./html/monke.html" class="card">
				<img src="./img/monke.png"></img>
				<figcaption>monke</figcaption>
			</a>

			<a href="./html/pixelbearadventure.html" class="card">
				<img src="./img/pixelbearadventure.png"></img>
				<figcaption>pixel bear adventure</figcaption>
			</a>


			

			<a href="./html/pixelspeedrun.html" class="card">
				<img src="./img/pixelspeedrun.png"></img>
				<figcaption>pixel speedrun</figcaption>
			</a>

			<a href="./html/pizzachallenge.html" class="card">
				<img src="./img/pizzachallenge.png"></img>
				<figcaption>pizza challange</figcaption>
			</a>

			<a href="./html/retro speed.html" class="card">
				<img src="./img/retro speed.png"></img>
				<figcaption>retro speed</figcaption>
			</a>

			<a href="./html/tank trouble 2.html" class="card">
				<img src="./img/tank trouble 2.png"></img>
				<figcaption>tank trouble 2</figcaption>
			</a>

			<a href="./html/throwapotato.html" class="card">
				<img src="./img/throwapotato.png"></img>
				<figcaption>throw a potato</figcaption>
			</a>


			

			<a href="./html/throwapotato2.html" class="card">
				<img src="./img/throwapotato2.png"></img>
				<figcaption>throw a potato 2</figcaption>
			</a>

			<a href="./html/throwapotato3.html" class="card">
				<img src="./img/throwapotato3.png"></img>
				<figcaption>throw a potato in space</figcaption>
			</a>

			

		</a>

	</a>


</div>
<ol>
	<ol>

	<!-- linking javascript -->
    <script src="./games.js"></script>

	<h2><strong>StrongDog LLC:</strong></h2>

	<div class="news">
		<a style="font-size: large; color: blueviolet;">Executives:</a>
		<a>CEO: Maximus Weichers</a>
		<a style="font-size: large; color: rgb(0, 58, 249);">Coders:</a>
		<a>Maximus Weichers</a>
		<a>Joshua Pettit</a>
		<a style="font-size: large; color: blue;">Where we got games::</a>
		<a>scratch.mit.edu</a>
		<a>construct.net</a>
		<a>github.com</a>
		<a>Flashpoint</a>
	</div>


<!-- partial -->

  



</ol>
</div>
    </body>
</html>
